// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A436C0D1E852CD9009FAE51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A436C0C1E852CD9009FAE51 /* AppDelegate.swift */; };
		5A436C0F1E852CD9009FAE51 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A436C0E1E852CD9009FAE51 /* ViewController.swift */; };
		5A436C121E852CD9009FAE51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A436C101E852CD9009FAE51 /* Main.storyboard */; };
		5A436C151E852CD9009FAE51 /* SampleApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5A436C131E852CD9009FAE51 /* SampleApp.xcdatamodeld */; };
		5A436C171E852CD9009FAE51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A436C161E852CD9009FAE51 /* Assets.xcassets */; };
		5A436C1A1E852CD9009FAE51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A436C181E852CD9009FAE51 /* LaunchScreen.storyboard */; };
		5A436C251E852CD9009FAE51 /* SampleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A436C241E852CD9009FAE51 /* SampleAppTests.swift */; };
		5A436C301E852CD9009FAE51 /* SampleAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A436C2F1E852CD9009FAE51 /* SampleAppUITests.swift */; };
		5A436C421E852FCD009FAE51 /* CapitoSpeechKit.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 5A436C3E1E852FCD009FAE51 /* CapitoSpeechKit.bundle */; };
		5A436C431E852FCD009FAE51 /* CapitoSpeechKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C3F1E852FCD009FAE51 /* CapitoSpeechKit.framework */; };
		5A436C441E852FCD009FAE51 /* CAPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A436C401E852FCD009FAE51 /* CAPViewController.swift */; };
		5A436C451E852FCD009FAE51 /* SpeechKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C411E852FCD009FAE51 /* SpeechKit.framework */; };
		5A436C4A1E8532A3009FAE51 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C491E8532A3009FAE51 /* Foundation.framework */; };
		5A436C4C1E8532A9009FAE51 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C4B1E8532A9009FAE51 /* UIKit.framework */; };
		5A436C4E1E8532B3009FAE51 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C4D1E8532B3009FAE51 /* CoreGraphics.framework */; };
		5A436C501E8532BB009FAE51 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C4F1E8532BB009FAE51 /* AudioToolbox.framework */; };
		5A436C521E8532C6009FAE51 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C511E8532C6009FAE51 /* CoreData.framework */; };
		5A436C541E8532D0009FAE51 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C531E8532D0009FAE51 /* AVFoundation.framework */; };
		5A436C561E8532E7009FAE51 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C551E8532E7009FAE51 /* SystemConfiguration.framework */; };
		5A436C581E8532F2009FAE51 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C571E8532F2009FAE51 /* MobileCoreServices.framework */; };
		5A436C5A1E8532FC009FAE51 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C591E8532FC009FAE51 /* Security.framework */; };
		5A436C5C1E853305009FAE51 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C5B1E853305009FAE51 /* CFNetwork.framework */; };
		5A436C5E1E853311009FAE51 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C5D1E853311009FAE51 /* QuartzCore.framework */; };
		5A436C601E85331D009FAE51 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A436C5F1E85331D009FAE51 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A436C211E852CD9009FAE51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A436C011E852CD9009FAE51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A436C081E852CD9009FAE51;
			remoteInfo = SampleApp;
		};
		5A436C2C1E852CD9009FAE51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A436C011E852CD9009FAE51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A436C081E852CD9009FAE51;
			remoteInfo = SampleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5A436C091E852CD9009FAE51 /* SampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A436C0C1E852CD9009FAE51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A436C0E1E852CD9009FAE51 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5A436C111E852CD9009FAE51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A436C141E852CD9009FAE51 /* SampleApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SampleApp.xcdatamodel; sourceTree = "<group>"; };
		5A436C161E852CD9009FAE51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A436C191E852CD9009FAE51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A436C1B1E852CD9009FAE51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A436C201E852CD9009FAE51 /* SampleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A436C241E852CD9009FAE51 /* SampleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleAppTests.swift; sourceTree = "<group>"; };
		5A436C261E852CD9009FAE51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A436C2B1E852CD9009FAE51 /* SampleAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A436C2F1E852CD9009FAE51 /* SampleAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleAppUITests.swift; sourceTree = "<group>"; };
		5A436C311E852CD9009FAE51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A436C3E1E852FCD009FAE51 /* CapitoSpeechKit.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = CapitoSpeechKit.bundle; path = Capito/CapitoSpeechKit.bundle; sourceTree = "<group>"; };
		5A436C3F1E852FCD009FAE51 /* CapitoSpeechKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CapitoSpeechKit.framework; path = Capito/CapitoSpeechKit.framework; sourceTree = "<group>"; };
		5A436C401E852FCD009FAE51 /* CAPViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CAPViewController.swift; path = Capito/CAPViewController.swift; sourceTree = "<group>"; };
		5A436C411E852FCD009FAE51 /* SpeechKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpeechKit.framework; path = Capito/SpeechKit.framework; sourceTree = "<group>"; };
		5A436C461E853165009FAE51 /* SampleApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SampleApp-Bridging-Header.h"; sourceTree = "<group>"; };
		5A436C491E8532A3009FAE51 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5A436C4B1E8532A9009FAE51 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5A436C4D1E8532B3009FAE51 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5A436C4F1E8532BB009FAE51 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		5A436C511E8532C6009FAE51 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		5A436C531E8532D0009FAE51 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		5A436C551E8532E7009FAE51 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		5A436C571E8532F2009FAE51 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		5A436C591E8532FC009FAE51 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		5A436C5B1E853305009FAE51 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		5A436C5D1E853311009FAE51 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5A436C5F1E85331D009FAE51 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A436C061E852CD9009FAE51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A436C601E85331D009FAE51 /* CoreLocation.framework in Frameworks */,
				5A436C5E1E853311009FAE51 /* QuartzCore.framework in Frameworks */,
				5A436C5C1E853305009FAE51 /* CFNetwork.framework in Frameworks */,
				5A436C5A1E8532FC009FAE51 /* Security.framework in Frameworks */,
				5A436C581E8532F2009FAE51 /* MobileCoreServices.framework in Frameworks */,
				5A436C561E8532E7009FAE51 /* SystemConfiguration.framework in Frameworks */,
				5A436C541E8532D0009FAE51 /* AVFoundation.framework in Frameworks */,
				5A436C521E8532C6009FAE51 /* CoreData.framework in Frameworks */,
				5A436C501E8532BB009FAE51 /* AudioToolbox.framework in Frameworks */,
				5A436C4E1E8532B3009FAE51 /* CoreGraphics.framework in Frameworks */,
				5A436C4C1E8532A9009FAE51 /* UIKit.framework in Frameworks */,
				5A436C4A1E8532A3009FAE51 /* Foundation.framework in Frameworks */,
				5A436C431E852FCD009FAE51 /* CapitoSpeechKit.framework in Frameworks */,
				5A436C451E852FCD009FAE51 /* SpeechKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A436C1D1E852CD9009FAE51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A436C281E852CD9009FAE51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A436C001E852CD9009FAE51 = {
			isa = PBXGroup;
			children = (
				5A436C461E853165009FAE51 /* SampleApp-Bridging-Header.h */,
				5A436C3D1E852FBF009FAE51 /* Capito */,
				5A436C0B1E852CD9009FAE51 /* SampleApp */,
				5A436C231E852CD9009FAE51 /* SampleAppTests */,
				5A436C2E1E852CD9009FAE51 /* SampleAppUITests */,
				5A436C0A1E852CD9009FAE51 /* Products */,
				5A436C481E8532A3009FAE51 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5A436C0A1E852CD9009FAE51 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A436C091E852CD9009FAE51 /* SampleApp.app */,
				5A436C201E852CD9009FAE51 /* SampleAppTests.xctest */,
				5A436C2B1E852CD9009FAE51 /* SampleAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A436C0B1E852CD9009FAE51 /* SampleApp */ = {
			isa = PBXGroup;
			children = (
				5A436C0C1E852CD9009FAE51 /* AppDelegate.swift */,
				5A436C0E1E852CD9009FAE51 /* ViewController.swift */,
				5A436C101E852CD9009FAE51 /* Main.storyboard */,
				5A436C161E852CD9009FAE51 /* Assets.xcassets */,
				5A436C181E852CD9009FAE51 /* LaunchScreen.storyboard */,
				5A436C1B1E852CD9009FAE51 /* Info.plist */,
				5A436C131E852CD9009FAE51 /* SampleApp.xcdatamodeld */,
			);
			path = SampleApp;
			sourceTree = "<group>";
		};
		5A436C231E852CD9009FAE51 /* SampleAppTests */ = {
			isa = PBXGroup;
			children = (
				5A436C241E852CD9009FAE51 /* SampleAppTests.swift */,
				5A436C261E852CD9009FAE51 /* Info.plist */,
			);
			path = SampleAppTests;
			sourceTree = "<group>";
		};
		5A436C2E1E852CD9009FAE51 /* SampleAppUITests */ = {
			isa = PBXGroup;
			children = (
				5A436C2F1E852CD9009FAE51 /* SampleAppUITests.swift */,
				5A436C311E852CD9009FAE51 /* Info.plist */,
			);
			path = SampleAppUITests;
			sourceTree = "<group>";
		};
		5A436C3D1E852FBF009FAE51 /* Capito */ = {
			isa = PBXGroup;
			children = (
				5A436C3E1E852FCD009FAE51 /* CapitoSpeechKit.bundle */,
				5A436C3F1E852FCD009FAE51 /* CapitoSpeechKit.framework */,
				5A436C401E852FCD009FAE51 /* CAPViewController.swift */,
				5A436C411E852FCD009FAE51 /* SpeechKit.framework */,
			);
			name = Capito;
			sourceTree = "<group>";
		};
		5A436C481E8532A3009FAE51 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A436C5F1E85331D009FAE51 /* CoreLocation.framework */,
				5A436C5D1E853311009FAE51 /* QuartzCore.framework */,
				5A436C5B1E853305009FAE51 /* CFNetwork.framework */,
				5A436C591E8532FC009FAE51 /* Security.framework */,
				5A436C571E8532F2009FAE51 /* MobileCoreServices.framework */,
				5A436C551E8532E7009FAE51 /* SystemConfiguration.framework */,
				5A436C531E8532D0009FAE51 /* AVFoundation.framework */,
				5A436C511E8532C6009FAE51 /* CoreData.framework */,
				5A436C4F1E8532BB009FAE51 /* AudioToolbox.framework */,
				5A436C4D1E8532B3009FAE51 /* CoreGraphics.framework */,
				5A436C4B1E8532A9009FAE51 /* UIKit.framework */,
				5A436C491E8532A3009FAE51 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A436C081E852CD9009FAE51 /* SampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A436C341E852CD9009FAE51 /* Build configuration list for PBXNativeTarget "SampleApp" */;
			buildPhases = (
				5A436C051E852CD9009FAE51 /* Sources */,
				5A436C061E852CD9009FAE51 /* Frameworks */,
				5A436C071E852CD9009FAE51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleApp;
			productName = SampleApp;
			productReference = 5A436C091E852CD9009FAE51 /* SampleApp.app */;
			productType = "com.apple.product-type.application";
		};
		5A436C1F1E852CD9009FAE51 /* SampleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A436C371E852CD9009FAE51 /* Build configuration list for PBXNativeTarget "SampleAppTests" */;
			buildPhases = (
				5A436C1C1E852CD9009FAE51 /* Sources */,
				5A436C1D1E852CD9009FAE51 /* Frameworks */,
				5A436C1E1E852CD9009FAE51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A436C221E852CD9009FAE51 /* PBXTargetDependency */,
			);
			name = SampleAppTests;
			productName = SampleAppTests;
			productReference = 5A436C201E852CD9009FAE51 /* SampleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5A436C2A1E852CD9009FAE51 /* SampleAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A436C3A1E852CD9009FAE51 /* Build configuration list for PBXNativeTarget "SampleAppUITests" */;
			buildPhases = (
				5A436C271E852CD9009FAE51 /* Sources */,
				5A436C281E852CD9009FAE51 /* Frameworks */,
				5A436C291E852CD9009FAE51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A436C2D1E852CD9009FAE51 /* PBXTargetDependency */,
			);
			name = SampleAppUITests;
			productName = SampleAppUITests;
			productReference = 5A436C2B1E852CD9009FAE51 /* SampleAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A436C011E852CD9009FAE51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "James Gartland";
				TargetAttributes = {
					5A436C081E852CD9009FAE51 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					5A436C1F1E852CD9009FAE51 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5A436C081E852CD9009FAE51;
					};
					5A436C2A1E852CD9009FAE51 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5A436C081E852CD9009FAE51;
					};
				};
			};
			buildConfigurationList = 5A436C041E852CD9009FAE51 /* Build configuration list for PBXProject "SampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A436C001E852CD9009FAE51;
			productRefGroup = 5A436C0A1E852CD9009FAE51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A436C081E852CD9009FAE51 /* SampleApp */,
				5A436C1F1E852CD9009FAE51 /* SampleAppTests */,
				5A436C2A1E852CD9009FAE51 /* SampleAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A436C071E852CD9009FAE51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A436C1A1E852CD9009FAE51 /* LaunchScreen.storyboard in Resources */,
				5A436C171E852CD9009FAE51 /* Assets.xcassets in Resources */,
				5A436C421E852FCD009FAE51 /* CapitoSpeechKit.bundle in Resources */,
				5A436C121E852CD9009FAE51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A436C1E1E852CD9009FAE51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A436C291E852CD9009FAE51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A436C051E852CD9009FAE51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A436C151E852CD9009FAE51 /* SampleApp.xcdatamodeld in Sources */,
				5A436C441E852FCD009FAE51 /* CAPViewController.swift in Sources */,
				5A436C0F1E852CD9009FAE51 /* ViewController.swift in Sources */,
				5A436C0D1E852CD9009FAE51 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A436C1C1E852CD9009FAE51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A436C251E852CD9009FAE51 /* SampleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A436C271E852CD9009FAE51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A436C301E852CD9009FAE51 /* SampleAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A436C221E852CD9009FAE51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A436C081E852CD9009FAE51 /* SampleApp */;
			targetProxy = 5A436C211E852CD9009FAE51 /* PBXContainerItemProxy */;
		};
		5A436C2D1E852CD9009FAE51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A436C081E852CD9009FAE51 /* SampleApp */;
			targetProxy = 5A436C2C1E852CD9009FAE51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5A436C101E852CD9009FAE51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A436C111E852CD9009FAE51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A436C181E852CD9009FAE51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A436C191E852CD9009FAE51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A436C321E852CD9009FAE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A436C331E852CD9009FAE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A436C351E852CD9009FAE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Capito",
				);
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = capito.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleApp-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5A436C361E852CD9009FAE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Capito",
				);
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = capito.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleApp-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		5A436C381E852CD9009FAE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SampleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jimog.SampleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleApp.app/SampleApp";
			};
			name = Debug;
		};
		5A436C391E852CD9009FAE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SampleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jimog.SampleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleApp.app/SampleApp";
			};
			name = Release;
		};
		5A436C3B1E852CD9009FAE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = SampleAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jimog.SampleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SampleApp;
			};
			name = Debug;
		};
		5A436C3C1E852CD9009FAE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = SampleAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jimog.SampleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SampleApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A436C041E852CD9009FAE51 /* Build configuration list for PBXProject "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A436C321E852CD9009FAE51 /* Debug */,
				5A436C331E852CD9009FAE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A436C341E852CD9009FAE51 /* Build configuration list for PBXNativeTarget "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A436C351E852CD9009FAE51 /* Debug */,
				5A436C361E852CD9009FAE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A436C371E852CD9009FAE51 /* Build configuration list for PBXNativeTarget "SampleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A436C381E852CD9009FAE51 /* Debug */,
				5A436C391E852CD9009FAE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A436C3A1E852CD9009FAE51 /* Build configuration list for PBXNativeTarget "SampleAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A436C3B1E852CD9009FAE51 /* Debug */,
				5A436C3C1E852CD9009FAE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5A436C131E852CD9009FAE51 /* SampleApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5A436C141E852CD9009FAE51 /* SampleApp.xcdatamodel */,
			);
			currentVersion = 5A436C141E852CD9009FAE51 /* SampleApp.xcdatamodel */;
			path = SampleApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5A436C011E852CD9009FAE51 /* Project object */;
}
